<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ArasMenu.Robert Kubiak.7ebebfb1-2f7c-4c4f-83ff-21df236e6948" Version="1.1.0" Language="en-US" Publisher="Razorleaf" />
    <DisplayName>Aras Innovator Integration to Visual Studio</DisplayName>
    <Description xml:space="preserve">Aras Innovator Integration to Visual Studio. Open, edit, and save methods to and from an Aras Innovator database directly from Visual Studio.</Description>
    <License>LICENSE.txt</License>
    <Icon>Resources\Razorleaf.ico</Icon>
    <PreviewImage>Resources\RazorleafLogo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ArasMenu.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>